ELASTICSEARCH_VERSION=8.13.0
KIBANA_VERSION=8.13.0
TEMPORAL_VERSION=1.23.0
TEMPORAL_UI_VERSION=2.22.3
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432